* {
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-size: 1rem;
  width: 100%;
  text-decoration: none;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  gap: 2rem;
  margin: 2rem 0;
}
.navbar {
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-family: Arial, Helvetica, sans-serif;
  color: #344464;
  font-size: 1.1rem;
  font-weight: bolder;
}
.donatebtnflex {
  display: flex;
}
.navigation {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-self: end;
  width: 13rem;
}
.navOptions {
  text-decoration: none;
  font-family: Roboto, sans-serif;
  color: #344464;
  font-weight: 300;
  font-size: 0.9rem;
}
.navOptions:hover {
  color: #427ef5;
}
.donatebutton {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 1.1rem;
  border: 0.1rem solid #c1f7d5;
  border-radius: 2rem;
  padding: 0.5rem 4rem;
  background-color: #c1f7d5;
  text-align: center;
  align-self: center;
  color: #344464;
  text-decoration: none;
}
.main-page1-IssueSectionabout {
  display: flex;
  justify-content: center;
  position: relative;
  background-image: url(./allimages/annie-spratt-135307-unsplash.png);
  background-position: 28%;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #344464;
}
.main-page1-issueflexabout {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 3rem 0;
}
.main-page1-sloganabout {
  font-size: 2.5rem;
  color: #fff;
  font-family: flood-std, sans-serif;
  margin-bottom: 8rem;
}
.main-page1-issuestatement {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  position: relative;
}
.main-page1-issuehead {
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  color: #fff;
  background-color: #344464;
  padding: 0.7rem 1rem;
  align-self: center;
  font-weight: 400;
  width: 10rem;
  text-align: center;
  position: absolute;
  top: -1rem;
}
.main-page1-statement {
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  color: #344464;
  font-weight: bolder;
  text-align: center;
  padding: 3rem 1rem 1rem 1rem;
}
.icon {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-evenly;
}
.main-page6-subscribeSection {
  display: flex;
  background-color: #c1f7d5;
  justify-content: center;
}
.main-page6-subsflex {
  display: flex;
  flex-direction: column;
  width: 80%;
}
.main-page6-subsinputsection {
  display: flex;
  gap: 1rem;
}
.main-page6-subscribeText {
  color: #344464;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: x-large;
  justify-self: center;
  align-self: center;
  margin: 8%;
}
.emailForm {
  justify-self: end;
  align-self: center;
  background-color: #fff;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: small;
  border: 0.1rem solid #fff;
  border-radius: 2rem;
  text-align: center;
  padding: 2% 1%;
  width: 60%;
}
.emailForm::placeholder {
  color: #344464;
}
.main-page6-SubscribeButton {
  justify-self: start;
  align-self: center;
  background-color: #344464;
  color: #c1f7d5;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: 700;
  border: 0.1rem solid #344464;
  border-radius: 2rem;
  text-align: center;
  padding: 2% 1%;
  width: 30%;
  margin: 1rem 0;
}
.footerflex {
  display: flex;
  width: 80%;
}
.footerSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 10rem 10rem 10rem;
  color: #344464;
}
.footerSection > h3 {
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  justify-self: start;
  align-self: center;
  width: 3rem;
}
.contactDetails {
  grid-row: 1/2;
  grid-column: 2/3;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: x-small;
  justify-self: start;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 2%;
}
.address {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: small;
}
.socials {
  grid-row: 2/3;
  grid-column: 1/2;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: x-small;
  justify-self: start;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 2%;
}
.learnMore {
  grid-row: 2/3;
  grid-column: 2/3;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: x-small;
  justify-self: start;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 2%;
}
.socialLinks {
  font-size: small;
  color: #344464;
}
.footerSlogan {
  grid-row: 3/4;
  grid-column: 2/3;
  font-family: flood-std, Arial, Helvetica, sans-serif;
  font-size: 2rem;
  justify-self: end;
  text-align: end;
}
.main-page2-mandvbg {
  background-color: #344464;
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}
.main-page2-missionAndValuesSection {
  display: grid;
  grid-template-rows: 4rem 10rem 15rem 15rem 15rem 15rem;
  grid-template-columns: repeat(2, 1fr);
  background-color: #344464;
  gap: 0 1rem;
  width: 80%;
}
.main-page2-missionAndValueshead {
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: #fff;
  color: #344464;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: medium;
  justify-self: center;
  align-self: center;
  padding: 1rem 1rem;
  z-index: 1;
  text-align: center;
  width: 12rem;
}
.main-page2-missionAndValuesintro {
  grid-row: 2/3;
  grid-column: 1/3;
  color: #fff;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  text-align: center;
  justify-self: center;
  margin: 1rem 0;
}
.openmind {
  grid-row: 3/4;
  grid-column: 1/2;
}
.protect {
  grid-row: 3/4;
  grid-column: 2/3;
}
.optimistic {
  grid-row: 4/5;
  grid-column: 1/2;
}
.plant {
  grid-row: 4/5;
  grid-column: 2/3;
}
.love {
  grid-row: 5/6;
  grid-column: 1/2;
}
.hand {
  grid-row: 5/6;
  grid-column: 2/3;
}
.together {
  grid-row: 6/7;
  grid-column: 1/2;
}
.openbook {
  grid-row: 6/7;
  grid-column: 2/3;
}
.hand,
.love,
.openbook,
.openmind,
.optimistic,
.plant,
.protect,
.together {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  position: relative;
  width: 100%;
}
.heading {
  /* display: flex; */
  font-size: 0.8rem;
  /* width: 10rem; */
}
.handText,
.loveText,
.openbookText,
.openmindText,
.optimisticText,
.plantText,
.protectText,
.togetherText {
  font-family: Roboto, sans-serif;
  font-weight: 100;
  font-size: smaller;
  margin-top: 0.5rem;
  /* width: 10rem; */
}
.book1,
.earth1,
.flower1,
.hand1,
.heart1,
.people1,
.person1,
.sun1 {
  justify-self: start;
  width: 3.5rem;
  top: -6rem;
}
.main-page3-teamSection {
  display: flex;
  flex-direction: column;
  gap: 2% 3%;
  margin: 1.5rem;
  width: 80%;
}
.main-page3-teamSectionHead {
  background-color: #344464;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
  justify-self: center;
  align-self: center;
  padding: 0.6rem 0.8rem;
  width: 10rem;
  text-align: center;
}
.main-page3-teamSectionSubhead {
  justify-self: center;
  align-self: center;
  color: #344464;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: x-large;
  margin: 5%;
  text-align: center;
}
.main-page3-teamSectionText {
  grid-row: 3/4;
  grid-column: 2/4;
  color: #344464;
  font-family: Roboto, sans-serif;
  font-size: small;
  font-weight: 300;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.main-page3-teamSectionGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem 1rem;
  margin-top: 1rem;
}
.teamMem1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.teamMem2 {
  grid-row: 1/2;
  grid-column: 2/3;
}
.teamMem3 {
  grid-row: 2/3;
  grid-column: 1/2;
}
.teamMem4 {
  grid-row: 2/3;
  grid-column: 2/3;
}
.teamMem5 {
  grid-row: 3/4;
  grid-column: 1/2;
}
.teamMem6 {
  grid-row: 3/4;
  grid-column: 2/3;
}
.teamMem1,
.teamMem2,
.teamMem3,
.teamMem4,
.teamMem5,
.teamMem6 {
  align-self: center;
  justify-self: center;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  padding: 1% 2%;
  display: flex;
  flex-direction: column;
}
.teamMem1Img1,
.teamMem2Img1,
.teamMem3Img1,
.teamMem4Img1,
.teamMem5Img1,
.teamMem6Img1 {
  width: 100%;
}
.teamMemText {
  background-color: #344464;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  padding: 0.3rem 0.5rem;
}
.main-page4-impactSection {
  display: flex;
  background-image: url("./allimages/Impact\ Background@2x.png");
  background-color: #344464;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80% 20%;
  justify-content: center;
}
.main-page4-impactSectionflex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  width: 80%;
  margin: 2rem 0;
}
.main-page4-impactHead {
  color: #344464;
  background-color: #fff;
  padding: 0.5rem 1rem;
  margin: 2rem 0;
  font-size: large;
  align-self: center;
  width: 10rem;
}
.main-page4-impactSubHead {
  font-size: x-large;
}
.impact1Head,
.impact2Head,
.impact3Head,
.impact4Head {
  font-family: flood-std;
  font-size: 3rem;
}
.impact1Text,
.impact2Text,
.impact3Text,
.impact4Text {
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}
.flex1,
.flex2 {
  display: flex;
  flex-direction: column;
}
.dots-container {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}
.dot-2 {
  width: 0.8rem;
  height: 0.8rem;
  background-color: #fff;
  border-radius: 50%;
}
.dot-1 {
  background-color: #354463;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 1px solid #aaa;
}
.main-page5-cards {
  display: flex;
  justify-content: center;
  background-color: #344464;
}
.main-page5-cardflex {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 2rem 0;
  position: relative;
  z-index: 1;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #fff;
  width: 30rem;
  align-items: center;
  position: relative;
  height: 32rem;
  margin-top: 2rem;
}
.main-page5-scroll {
  display: flex;
  gap: 5rem;
  overflow: scroll;
  scrollbar-width: none;
}
.main-page5-cardheading {
  display: flex;
  position: relative;
}
.main-page5-cardheading > h3 {
  color: #fff;
  font-family: flood-std;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.cardyear {
  text-align: center;
  width: 10rem;
  position: absolute;
  background-color: #fff;
  color: #344464;
  padding: 0.5rem 1rem;
  margin-top: -1rem;
}
.cardicon {
  position: absolute;
  background-color: #c1f7d5;
  border: 0.1rem solid #c1f7d5;
  border-radius: 12rem;
  padding: 0.8rem 0.5rem;
  width: 3.5rem;
  top: 18rem;
  right: 0;
  z-index: 2;
}
.cardsubhead {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 0.1rem 1rem;
  color: #344464;
}
.cardtext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  padding: 0.1rem 1rem;
  color: #344464;
}
.card1Img {
  width: 17rem;
}
.cardButton {
  border: 0.1rem solid #c1f7d5;
  border-radius: 2rem;
  background-color: #c1f7d5;
  align-self: start;
  text-align: center;
  text-decoration: none;
  width: 10rem;
  padding: 0.5rem 1rem;
  margin-left: 1rem;
}
.cardButton > a {
  color: #344464;
  font-size: large;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
.container {
  grid-row: 2/3;
  background-color: #344464;
  font-family: Arial, Helvetica, sans-serif;
  justify-self: center;
  align-self: center;
  margin-bottom: 2rem;
}
@media screen and (min-width: 490px) {
  .book1,
  .dots-container,
  .earth1,
  .flower1,
  .hand1,
  .heart1,
  .people1,
  .person1,
  .sun1,
  .teamMem1Img1,
  .teamMem2Img1,
  .teamMem3Img1,
  .teamMem4Img1,
  .teamMem5Img1,
  .teamMem6Img1 {
    display: none;
  }
  .book1,
  .earth1,
  .flower1,
  .hand1,
  .heart1,
  .people1,
  .person1,
  .sun1 {
    display: block;
  }
  nav {
    flex-direction: row;
    margin: 2rem 0;
    justify-content: space-between;
    gap: 0;
  }
  .main-page1-issueflexabout {
    margin-bottom: 4rem;
  }
  .donatebtnflex {
    display: flex;
    width: 25%;
    justify-content: end;
    text-decoration: n;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1rem;
    width: 70%;
  }
  .navigation {
    flex-direction: row;
    align-items: start;
    align-self: start;
    gap: 0;
    width: 100%;
  }
  .navOptions {
    font-size: 1rem;
  }
  .donatebutton {
    align-self: center;
    padding: 1rem 1rem;
    width: 10rem;
  }
  .main-page1-sloganabout {
    font-size: 2.3rem;
    margin-bottom: 5rem;
  }
  .main-page1-statement {
    font-size: xx-large;
    text-align: start;
    padding: 3rem 2rem 3rem 2rem;
    margin: 0;
  }
  .main-page1-issuehead {
    left: 2rem;
  }
  .footerSection {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10rem 10rem;
  }
  .footerSection > h3 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .contactDetails {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .socials {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .learnMore {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .footerSlogan {
    grid-row: 2/3;
    grid-column: 3/4;
    text-align: start;
    width: 3rem;
    justify-self: start;
  }
  .book1,
  .earth1,
  .flower1,
  .hand1,
  .heart1,
  .people1,
  .person1,
  .sun1 {
    display: block;
    margin-bottom: 5%;
    align-self: start;
    width: 40%;
  }
  .book1,
  .people1 {
    width: 35%;
  }
  .main-page2-missionAndValuesSection {
    grid-template-rows: 4rem 6rem 15rem 15rem 15rem;
    grid-template-columns: repeat(3, 1fr);
    background-color: #344464;
    position: relative;
    gap: 0 2%;
  }
  .main-page2-missionAndValueshead,
  .main-page2-missionAndValuesintro {
    justify-self: start;
    grid-column: 1/4;
  }
  .main-page2-missionAndValuesintro {
    text-align: start;
  }
  .openmind {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .protect {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .optimistic {
    grid-row: 3/4;
    grid-column: 3/4;
  }
  .plant {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .love {
    grid-row: 4/5;
    grid-column: 2/3;
  }
  .hand {
    grid-row: 4/5;
    grid-column: 3/4;
  }
  .together {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .openbook {
    grid-row: 5/6;
    grid-column: 2/3;
  }
  .hand,
  .love,
  .openbook,
  .openmind,
  .optimistic,
  .plant,
  .protect,
  .together {
    align-self: center;
    display: flex;
    flex-direction: column;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 1.3rem;
    position: absolute;
    width: 10rem;
  }
  .teamMem1Img1,
  .teamMem2Img1,
  .teamMem3Img1,
  .teamMem4Img1,
  .teamMem5Img1,
  .teamMem6Img1 {
    display: block;
    width: 100%;
    position: relative;
  }
  .main-page3-teamSectionHeader {
    display: flex;
    gap: 5rem;
  }
  .main-page3-teamSectionText {
    text-align: start;
    font-size: medium;
  }
  .main-page3-teamSectionGrid {
    gap: 2rem 1rem;
  }
  .teamMemText {
    width: 95%;
    padding: 1rem 0.7rem;
    margin-left: 2rem;
    margin-top: -2rem;
    z-index: 1;
  }
  .main-page3-teamSectionSubhead {
    text-align: start;
    margin-left: 0.3rem;
  }
  .main-page3-teamSectionHead {
    align-self: start;
  }
  .flex1,
  .flex2 {
    flex-direction: row;
  }
  .impact1Head,
  .impact2Head,
  .impact3Head,
  .impact4Head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .impact1Text,
  .impact2Text,
  .impact3Text,
  .impact4Text {
    width: 12rem;
  }
  .main-page5-cardheading > h3 {
    margin-right: 5rem;
  }
  .cardicon {
    top: 0;
  }
  .container {
    align-self: center;
  }
}
@media screen and (min-width: 1000px) {
  nav {
    flex-direction: row;
    width: 60rem;
  }
  .logo {
    width: 30%;
  }
  .navbar {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 0;
  }
  .navigation {
    align-self: center;
    justify-content: end;
    margin-left: 19%;
  }
  .navOptions {
    text-align: center;
  }
  .main-page1-issueflexabout {
    flex-direction: row;
    margin: 3rem 0;
    margin-bottom: -5rem;
    width: 60rem;
  }
  .main-page1-issuestatement {
    width: 50%;
  }
  .main-page1-sloganabout {
    width: 50%;
    font-size: 3.5rem;
    font-weight: 550;
    align-self: start;
  }
  .main-page1-statement {
    font-size: 2.4rem;
    text-align: start;
    width: 90%;
  }
  .main-page6-subsflex {
    flex-direction: column;
    width: 60rem;
    margin: 4rem 0;
  }
  .main-page6-subscribeText {
    margin: 0;
  }
  .main-page6-subscribeSection {
    display: flex;
  }
  .main-page6-subscribeForm {
    display: flex;
  }
  .main-page6-subsinputsection {
    justify-content: space-between;
    gap: 0;
  }
  .footerflex {
    width: 60rem;
  }
  .footerSection {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 10rem;
  }
  .footerSection > h3 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .contactDetails {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .socials {
    grid-row: 1/2;
    grid-column: 4/5;
  }
  .learnMore {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .footerSlogan {
    grid-row: 1/2;
    grid-column: 5/6;
    text-align: end;
    width: 10rem;
    justify-self: end;
    align-self: center;
  }
  .main-page2-missionAndValuesSection {
    grid-template-rows: 4rem 8rem 15rem 15rem;
    grid-template-columns: repeat(4, 1fr);
    background-color: #344464;
    position: relative;
    gap: 0 2rem;
    width: 60rem;
  }
  .hand {
    grid-row: 3/4;
    grid-column: 4/5;
  }
  .openbook {
    grid-row: 4/5;
    grid-column: 4/5;
  }
  .together {
    grid-row: 4/5;
    grid-column: 3/4;
  }
  .main-page3-teamSection {
    width: 60rem;
  }
  .main-page3-teamSectionGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 0;
  }
  .teamMemText {
    padding: 1rem 0.9rem;
    margin-left: 2rem;
  }
  .main-page3-teamSectionSubhead {
    font-size: xx-large;
  }
  .teamMem1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .teamMem2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .teamMem3 {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .teamMem4 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .teamMem5 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .teamMem6 {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .main-page3-teamSectionText {
    padding: 1rem 5rem;
    font-size: large;
  }
  .main-page4-impactSectionflex {
    width: 60rem;
  }
  .main-page4-flexboximpact {
    display: flex;
    margin: 3rem 0;
  }
  .main-page5-cardflex {
    width: 60rem;
  }
  .container {
    align-self: center;
    width: 50%;
  }
  .main-page1-statement {
    margin: 0;
    margin-bottom: 1rem;
  }
}
